# SpringCloud-interfaceLimit

./: README.md  pom.xml
ceshi/: pom.xml
ceshi/src/main/java/com/icitic/: Application.java
ceshi/src/main/java/com/icitic/config/: RateLimiter.java  RestTemplateConfig.java
ceshi/src/main/java/com/icitic/controller/: CeshiController.java  LimitController.java  MovieRibbonHystrixPropagationController.java
ceshi/src/main/java/com/icitic/exception/: GlobalExceptionHandler.java
ceshi/src/main/java/com/icitic/service/: ProvideBService.java  ProvideBServiceFallBack.java
ceshi/src/main/resources/: bootstrap.yml
config-client/: pom.xml
config-client/src/main/java/com/forezp/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/forezp/: ConfigServerApplication.java
config-server/src/main/java/com/forezp/listener/: ContextFileListener.java  FileListener.java  FileMonitor.java
config-server/src/main/java/com/forezp/util/: HttpUtilTest.java
config-server/src/main/resources/: application.properties
config-zuul/: pom.xml
config-zuul/src/main/java/com/yasaka/stock/: ZuulApplication.java
config-zuul/src/main/java/com/yasaka/stock/exception/: GlobalExceptionHandler.java
config-zuul/src/main/java/com/yasaka/stock/filter/: AccessFilter.java  RateLimitZuulFilter.java
config-zuul/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/forezp/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
providerA/: pom.xml
providerA/src/main/java/com/forezp/providerA/: providerAApplication.java
providerA/src/main/resources/: bootstrap.yml
providerB/: pom.xml
providerB/src/main/java/com/forezp/providerB/: ProviderBApplication.java
providerB/src/main/resources/: bootstrap.yml
