spring.application.name=config-server

server.port=8700
server.address=10.14.125.195
eureka.instance.preferIpAddress= true
eureka.instance.instance-id= ${server.address}:${server.port}


#spring.cloud.config.server.git.uri=https://github.com/liusong721/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=lius721@163.com
#spring.cloud.config.server.git.password=skobe721
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/opt/project/properties/
#spring.cloud.config.server.native.search-locations=file:e:/properties/
spring.rabbitmq.host=10.14.125.152
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=wwwwww

#spring.cloud.config.server.databases=truec
eureka.client.serviceUrl.defaultZone= http://root:booszy@10.14.125.195:8761/eureka


configFilePath=/opt/project/properties/
#configFilePath=e:/properties/
configCallBack=http://${server.address}:${server.port}/actuator/bus-refresh

#开启端点以及跨域,默认web只开启了health和info
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*


#
#
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.forezp.dbProperties.entity
#
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@10.14.38.203\:1521\:portaldb
#spring.datasource.username=mobile
#spring.datasource.password=wwwwww